export const es = {
  translation: {
    categories: {
      "Fiction": "Ficción",
      "Juvenile Fiction": "Ficción juvenil",
      "Young Adult Fiction": "Ficción para jóvenes adultos",
      "General": "General",
      "Comics & Graphic Novels": "Cómics y novelas gráficas",
      "Self-Help": "Autoayuda",
      "Literary Collections": "Colecciones literarias",
      "Literary Criticism": "Crítica literaria",
      "Juvenile Nonfiction": "No ficción juvenil",
      "Philosophy": "Filosofía",
      "Biography & Autobiography": "Biografía y autobiografía",
      "Drama": "Drama",
      "Psychology": "Psicología",
      "Antiques & Collectibles": "Antigüedades y coleccionables",
      "Body, Mind & Spirit": "Cuerpo, mente y espíritu",
      "Science": "Ciencia",
      "Adolescentes": "Adolescentes",
      "Behavior modification": "Modificación de conducta",
      "Belgians": "Belgas",
      "Best friends": "Mejores amigos",
      "Bloomwood, Becky (Fictitious character)": "Bloomwood, Becky (personaje ficticio)",
      "Book clubs (Discussion groups)": "Clubes de lectura",
      "Bossiness": "Autoritarismo",
      "Brigands and robbers": "Bandidos y ladrones",
      "Business & Economics": "Negocios y economía",
      "Cerebrovascular disease": "Enfermedad cerebrovascular",
      "Children's stories": "Historias infantiles",
      "Curiosities and wonders": "Curiosidades y maravillas",
      "Dreams": "Sueños",
      "Europe, Eastern": "Europa del Este",
      "Fathers and daughters": "Padres e hijas",
      "Foreign Language Study": "Estudio de lenguas extranjeras",
      "Games & Activities": "Juegos y actividades",
      "Gravity Falls (Television program)": "Gravity Falls (programa de televisión)",
      "Health & Fitness": "Salud y acondicionamiento físico",
      "History": "Historia",
      "Imaginary companions": "Amigos imaginarios",
      "Performing Arts": "Artes escénicas",
      "Physicians": "Médicos",
      "Popes": "Papas",
      "Religion": "Religión",
      "Spanish language materials": "Materiales en español",
      "Travel": "Viajes",
      "Women and literature": "Mujeres y literatura",
      "Young Adult Nonfiction": "No ficción para jóvenes adultos"
    }
  }
}